# Android-Quest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/Quest1/data/model/: Event.kt
app/src/main/java/com/example/dependencyinjection/Quest1/data/remote/: ApiService.kt
app/src/main/java/com/example/dependencyinjection/Quest1/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjection/Quest1/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dependencyinjection/Quest1/presentation/: EventDetailsViewModel.kt  EventListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/dependencyinjection/Quest2/data/api/: ProductApiService.kt
app/src/main/java/com/example/dependencyinjection/Quest2/data/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/dependencyinjection/Quest2/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/dependencyinjection/Quest2/data/model/: ProductResponse.kt
app/src/main/java/com/example/dependencyinjection/Quest2/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjection/Quest2/di/: AppModule.kt
app/src/main/java/com/example/dependencyinjection/Quest2/domain/model/: Product.kt  SearchParams.kt
app/src/main/java/com/example/dependencyinjection/Quest2/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/dependencyinjection/Quest2/presentation/viewmodel/: ProductActivity.kt  ProductSearchScreen.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/dependencyinjection/Quest3/data/repository/: StatsRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjection/Quest3/di/: StatisticsModule.kt
app/src/main/java/com/example/dependencyinjection/Quest3/domain/model/: Order.kt  OrderItem.kt  User.kt
app/src/main/java/com/example/dependencyinjection/Quest3/domain/repository/: StatsRepository.kt
app/src/main/java/com/example/dependencyinjection/Quest3/presentation/: StatsActivity.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/dependencyinjection/data/model/: Event.kt
app/src/main/java/com/example/dependencyinjection/data/remote/: ApiService.kt
app/src/main/java/com/example/dependencyinjection/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/dependencyinjection/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dependencyinjection/presentation/: EventDetailsViewModel.kt  EventListViewModel.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
